<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
    <style>
        .head{
            text-align: center;
            font-size: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            border-radius: 10px;
            gap: 30px;
            margin: auto;
            
        }
        .container>div{
            /* border: 1px solid red; */
            width: 28%;
            height: 80vh;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: rgb(255,255,255);

        }
        .image-div{
            border: 1px solid rgb(204,204,204);
            width: 80%;
            height: 3021 Dec 2021vh;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-div>img{
            width: 90%;
            height: 30vh;
        }
        .bottom{
            /* border: 1px solid red; */
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 20px;
        }
        .date{
            color: rgb(52,112,228);
            font-weight: bold;
        }
        .date+p{
            font-weight: 1000;
            font-size: large;
        }
        .date+p+p{
            color:rgb(195,128,85);
            font-size: large;
        }
    </style>
</head>
<body style="background-color: rgb(242,246,255);">
    <h1 class="head">Masai in News</h1>
    <div class="container">
        <div>
            <div class="image-div">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            </div>
            <div class="bottom">
                 <p class="date">26 Oct 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, <br> Amrish Rau among 21 angel <br> investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double</p>

            </div>
           
        </div>
        <div>
            <div class="image-div">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            </div>
            <div class="bottom">
                <p class="date">21 Dec 2021</p>
                <p> Ed tech startup Masai School <br> acquires data analytics firm Prepleaf <br> for $1 million</p>
                <p>With this acquisition, Masai will now offer courses in Data and Business Analytics, in add

                   
            </div>
            
        </div>
        <div>
            <div class="image-div">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            </div>
            <div class="bottom">
                <p class="date">18 Aug 2020 </p>
                <p>Unitus Ventures Leads Pre-Series A <br> Funding For Coding-Focussed Masai <br> School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) </p>

            </div>
            
        </div>
    </div>
</body>
</html>